C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\bin\Debug\pong.exe.config
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\bin\Debug\pong.exe
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\bin\Debug\pong.pdb
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\bin\Debug\pong.xml
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.vbproj.AssemblyReference.cache
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.vbproj.SuggestedBindingRedirects.cache
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.Form1.resources
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.Resources.resources
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.vbproj.GenerateResource.cache
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.vbproj.CoreCompileInputs.cache
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.exe
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.xml
C:\Users\pwkri073\Documents\SY22-23\VB\pong\pong\obj\Debug\pong.pdb
