C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\bin\Debug\tip.exe.config
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\bin\Debug\tip.exe
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\bin\Debug\tip.pdb
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\bin\Debug\tip.xml
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.vbproj.AssemblyReference.cache
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.vbproj.SuggestedBindingRedirects.cache
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.Form1.resources
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.Resources.resources
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.vbproj.GenerateResource.cache
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.vbproj.CoreCompileInputs.cache
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.exe
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.xml
C:\Users\pwkri073\Documents\SY22-23\VB\tip\tip\obj\Debug\tip.pdb
